<?xml version="1.0" encoding="utf-8"?>
<MadCapSentItems>
  <SentItem
    File="Eyes Knowledge base_review1.fltrev"
    Topic="Content/A1_System Overview/A1_overview-eco-system_D.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-01T16:35:30.7628157+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A1_System Overview/A1_overview-eco-system_D.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A1_System Overview/A2_Test Unit.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A2_Concepts/D_Managing tests and Results/B1_Baselines.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A2_Concepts/D_Managing tests and Results/A_Batches.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A2_Concepts/A_basic Test Scenario/definition - test sequence.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
  <SentItem
    File="Eyes Knowledge base_Overview V-02-10-2017.fltrev"
    Topic="Content/A2_Concepts/A_basic Test Scenario/definition - baseline_D.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-02T15:38:26.1059419+03:00" />
</MadCapSentItems>