<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- Marketo Munchkin -->
        <script type="text/javascript">
				/*<![CDATA[*/ 
			(function() {
			var didInit = false;

			function initMunchkin() {
			if (didInit === false) {
			didInit = true;
			Munchkin.init('687-TER-612');
			}
			}

			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//munchkin.marketo.net/munchkin.js';
			s.onreadystatechange = function() {
			if (this.readyState === 'complete' || this.readyState === 'loaded') {
			initMunchkin();
			}
			};
			s.onload = initMunchkin;
			document.getElementsByTagName('head')[0].appendChild(s);
			})();
			// ]]></script>
        <!-- End Marketo Munchkin -->
        <!-- Google Analytics -->
        <script>
				/*<![CDATA[*/ 
			(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-42741829-1', 'auto');
			ga('send', 'pageview');
// ]]></script>
        <!-- End Google Analytics -->
        <!-- Bing UET -->
        <script>
			/*<![CDATA[*/ 
            (function(w,d,t,r,u) {
              var f,n,i;
              w[u] = w[u] || [], f=function() {
                var o = { ti:"26013339" };
                o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
              } ,n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
                var s = this.readyState;
                s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
              }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n,i)
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");
       // ]]></script>
        <!-- End Bing UET-->
        <!-- Facebook Pixel Code -->
        <script>
		/*<![CDATA[*/ 
			!function(f, b, e, v, n, t, s) {
			if (f.fbq)return;
			n = f.fbq = function() {
			n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
			}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1376919929081686');
			fbq('track', 'PageView');
			// ]]></script>
        <!-- End Facebook Pixel Code -->
        <!-- Woopra -->
        <script type="text/javascript">
			/*<![CDATA[*/ 
			(function() {
			!function() {
			var a, b, c, d = window, e = document, f = arguments, g = "script",
			h = ["config", "track", "trackForm", "trackClick", "identify", "visit", "push", "call"],
			i = function() {
			var a, b = this, c = function(a) {
			b[a] = function() {
			return b._e.push([a].concat(Array.prototype.slice.call(arguments, 0))), b
			}
			};
			for (b._e = [], a = 0; a < h.length; a++)c(h[a])
				};
				for (d.__woo = d.__woo || {}, a = 0; a < f.length; a++)d.__woo[f[a]] = d[f[a]] = d[f[a]] || new i;
				b = e.createElement(g), b.async = 1, b.src = "//static.woopra.com/js/w.js", c = e.getElementsByTagName(g)[0], c.parentNode.insertBefore(b, c)
				}("woopra");
				// configure tracker
				woopra.config({
				app: "website",
				domain: "applitools.com",
				download_tracking: false,
				outgoing_tracking: false,
				hide_campaign: false
				});
				// track pageview
				woopra.track();
				})();
/*]]>*/
		</script>
        <!-- LinkedIn conversion -->
        <script type="text/javascript">_linkedin_data_partner_id = "59119";</script>
        <script type="text/javascript">
	/*<![CDATA[*/ 
			(function () {
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";
			b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);
			})();
	/*]]>*/
		</script>
        <script>
    /*<![CDATA[*/ 
    var urlParams = new URLSearchParams(window.location.search);
    var intercomState = urlParams.get("intercom");
    
    if (intercomState && intercomState != "false") {
        window.intercomSettings = {
        app_id: 'gzhb8jat'
        };

        (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
        } else {
        var d = document;
        var i = function () {
        i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
        i.q.push(args)
        };
        w.Intercom = i;
        function l() {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://widget.intercom.io/widget/gzhb8jat';
        var x = d.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
        }

        if (w.attachEvent) {
        w.attachEvent('onload', l);
        } else {
        w.addEventListener('load', l, false);
        }
        }
        })()
        }
/*]]>*/
</script>
    </body>
</html>