<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="false"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-01-01T16:15:05.4298123+02:00"
  ProjectName="Eyes Knowledge base"
  ProjectFolder="C:\Users\User\Dropbox\EKB\eyes-knowledgebase-source\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/ekb-private.css"
  LastImport="2018-01-01T16:15:23.9379999+02:00">
  <Files>
    <Url
      Source="../../../../../OneDrive - Applitools/overview-reviewing-the-results.v4.docx"
      AbsoluteSource="file:///C:/Users/User/OneDrive - Applitools/overview-reviewing-the-results.v4.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_1.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_2.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_3.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_4.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_5.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_6.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_7.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_8.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_9.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_10.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_11.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_12.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_13.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_14.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_15.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_16.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_17.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_18.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_19.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_20.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_21.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_22.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_23.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_24.png"
      TimeStamp="01-Jan-18 4:15:05 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_25.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_26.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_27.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_28.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_29.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_30.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_31.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_32.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_33.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_34.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_35.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_36.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_37.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_38.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_39.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_40.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_41.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_42.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_43.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_44.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_45.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Images/overview-reviewing-the-results.v4/Reviewing test results and_46.png"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/overview-reviewing-the-results.v4/Reviewing test results and.htm"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../TOCs/overview-reviewing-the-results.v4.fltoc"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/overview-reviewing-the-results.v4.flmsp"
      TimeStamp="01-Jan-18 4:15:06 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/ekb-private_2.css"
      TimeStamp="01-Jan-18 4:15:06 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h1_title"
      To="h1.title" />
    <Map
      From="h2_title"
      To="h2.title" />
    <Map
      From="h3_title"
      To="h3.title" />
    <Map
      From="p"
      To="p" />
    <Map
      From="p_readable"
      To="p.ekb-readable" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
    <Map
      From="b"
      To="b" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="h1_title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="dropDownHead" />
    <StyleName
      Name="h1_title" />
    <StyleName
      Name="h2_title" />
    <StyleName
      Name="h3_title" />
    <StyleName
      Name="img_screenshot" />
    <StyleName
      Name="li" />
    <StyleName
      Name="li_1" />
    <StyleName
      Name="p" />
    <StyleName
      Name="p_FrameFooterText" />
    <StyleName
      Name="p_readable" />
    <StyleName
      Name="td" />
    <StyleName
      Name="td_TableStyle-SimpleWithPadding-BodyA-Column1-Row1" />
    <StyleName
      Name="td_TableStyle-SimpleWithPadding-BodyB-Column1-Row1" />
    <StyleName
      Name="td_TableStyle-SimpleWithPadding-BodyD-Column1-Row1" />
    <StyleName
      Name="td_TableStyle-SimpleWithPadding-BodyE-Column1-Row1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="span_tbd" />
    <StyleName
      Name="u_1" />
    <StyleName
      Name="variable" />
  </UsedCharacterStyles>
</MsWordImport>